<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person24dp"
            android:title="Profile" />
        <item
            android:id="@+id/selling_transaction"
            android:icon="@drawable/ic_local_shipping24dp"
            android:title="Sold Items" />
        <item
            android:id="@+id/purchasing_transaction"
            android:icon="@drawable/ic_local_shipping24dp"
            android:title="Purchased Items" />
        <item
            android:id="@+id/RecyclingTips"
            android:icon="@drawable/ic_sync_24dp"
            android:title="Recycled Products" />
    </group>

</menu>