<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/recycling"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Recycling" />
        <item
            android:id="@+id/sell"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Selling" />
        <item
            android:id="@+id/buy"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Purchasing" />
    </group>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/admin"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Admin" />
            </group>
        </menu>
    </item>

</menu>