<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Waste and Craft"
        android:textSize="35dp"
        app:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView20"
            android:layout_gravity="center"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="We are here to manage"
            android:textSize="25dp"
            app:fontFamily="@font/amaranth"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-19dp"
            android:text="your waste"
            android:textSize="25dp"
            app:fontFamily="@font/amaranth"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</LinearLayout>